<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experitube2</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .logo {
        width: 100vw;
        height: 15vh;
        background-color: blue;
        color: white;
        font-size: larger;
        display: flex;
        align-items: center;
        padding-left: 15px;
      }
      .content {
        width: 60vw;
        height: 70vh;
        background-color: mediumaquamarine;
        /* display: flex;  */
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
      }
      .aside {
        width: 40vw;
        height: 70vh;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        color: white;
      }
      .parent {
        display: flex;
      }
      .footer {
        height: 15vh;
        width: 100vw;
        background-color: cyan;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: larger;
      }
      
      .conta1{
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        

      }
      
      .conta2{
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child{
        width:150px;
        height:100px;
        color:white;
        background-color: blue;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
      }
    </style>
    <div class="logo">Experitube</div>
    <div class="parent">
        <div class="content">
            <div class="conta1">
                <div class="child">Content</div>
                <div class="child">Content</div>
                <div class="child">Content</div>
            </div>
            <div class="conta2">
                <div class="child">Content</div>
                <div class="child">Content</div>
                <div class="child">Content</div>
            </div>
        </div>
        <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
    
  </body>
</html>
